edtree:kseq.h bwt.h EDTree.h divsufsort.h utils.h DataTypes.h main.cpp utils.cpp EDTree.cpp bwt.cpp
	g++ -g -Wall -O2 -std=c++11 main.cpp utils.cpp EDTree.cpp bwt.cpp -o edtree -lz 

clean:
		rm -f *.o edtree
